<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <style>
        body {
            background-color: #757575;
        }
        input[id=price], select {

          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(160, 160, 160);
          border-radius: 4px;
          box-sizing: border-box;
          
        }
        
        input[type=submit] {
          width: 10%;
          background-color: #4c5baf;
          color: rgb(199, 199, 199);
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          
        }
        
        input[type=submit]:hover {
          background-color: #3931a0;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }


        </style>
<head>
	<title>Uusi ilmotus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	
	<div class="col-md-4">
		<h1>Uusi ilmoitus</h1>
	</div>
	<div class="col-md-4">
		<a href="/index">
      <button>Takaisin</button>
    </a>
	</div>
	
    <form th:object="${listing}" th:action="@{../save}" action="#" method="post">

        <label for="price">Otsikko</label>
        <input type="text" id="price" th:field="*{name}"><br>

        <label for="kuvaus">Teksti</label><br>
        <textarea style="white-space: pre-wrap;" type="text" id="kuvaus" th:field="*{kuvaus}"></textarea>

        <label for="price">Hinta</label>
        <input type="text" id="price" th:field="*{price}">
        <div style="display: none">
          <select id="userlist" th:field="*{user.id}" class="form-control">
            <option th:each="user:${user}"
              th:value="${user.id}"
              th:text="${user.getUsername()}">
            </option>
          
          </select>
        </div>
        
        <label for="category">Kategoria</label>
        <select id="category" th:field="*{category.category_id}" class="form-control">
            <option th:each="category:${categories}"
                th:value="${category.category_id}"
                th:text="${category.name}"></option>
        
        </select>



        <input type="submit" value="save"></input>
    </form>



</body>
</html>