<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<style>
    		body {
			background-color: rgb(158, 158, 158);
		}

		input[type="submit"] {
			width: 120px;
			background-color: #327234;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #993232;
		}
		
		button {
			width: 100px;
			background-color: #327234;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button:hover {
			background-color: #408f42;
		}
		
		td, th {
		border: 0px solid #dddddd;
		text-align: left;
		padding: 18px;
		
		}
		.center {
			margin-left: auto;
			margin-right: auto;
		}

</style>

<head>
	<title>Tori</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	

	<div class="col-md-4">
		<h3 th:inline="text">[[${#httpServletRequest.remoteUser}]]</h3>
	</div>
	<div class="col-md-4" style="padding:20px 0">
		<form th:action="@{/logout}" method="post" style="float:right; clear:both;">
			<input type="submit" value="Kirjaudu ulos" class="btn btn-sm btn-danger"/>
		</form>
	</div>

	<a href="/index">
		<button>Takaisin</button>
	</a>
	<table class="center" >
		<tr>

			<th>Otsikko</th>
			<th>Hinta</th>
			<th>Myyjä</th>
			<th>Ilmotus jätetty</th>
		</tr>
		<tr th:each="listing : ${listings}">
			
			<td th:text="${listing.name}">Otsikko</td>
			<td th:text="${listing.price} + '€'">Hinta</td>
			<td th:text="${listing.user.getUsername()}">Myyjä</td>
			<td th:text="${listing.date}">Ilmoitus jätetty</td>
			<td th:if="${user == listing.getUser()}"><a th:href="@{/delete/{id}(id=${listing.listing_id})}" class="btn btn-xs btn-danger">Poista</a></td>    		
		</tr>

	</table>
    <table class="center">

        <tr>
            <th>Lisätiedot:</th>
            <tr th:each="listing : ${listings}">
                <td style="white-space: pre-line" th:text="${listing.kuvaus}">Otsikko</td>
            </tr>
        </tr>
    </table>
	
</body>
</html>